# CRMAPI

./: CRMAPI.sln  README.md
CRMAPI/: CRMAPI.csproj  CRMAPI.http  Program.cs  appsettings.json
CRMAPI/Controllers/: ActivityController.cs  AuthController.cs  CampaignController.cs  CrmController.cs  CustomerController.cs  DocumentController.cs  FeedbackController.cs  InteractionController.cs  InvoiceController.cs  LeadController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReminderController.cs  ReportController.cs  SalesPipelineController.cs  TaskController.cs  TicketController.cs
CRMAPI/Data/: AppDbContext.cs
CRMAPI/Models/: ActivityModel.cs  CampaignModel.cs  CrmDataModel.cs  CustomerModel.cs  DocumentModel.cs  FeedbackModel.cs  InteractionModel.cs  InvoiceModel.cs  LeadModel.cs  LoginModel.cs  OrderModel.cs  PaymentModel.cs  ProductModel.cs  RegisterModel.cs  ReminderModel.cs  ReportModel.cs  SalesPipelineModel.cs  TaskModel.cs  TicketModel.cs  UserModel.cs
CRMAPI/Properties/: launchSettings.json
